DROP DATABASE [webapps]
GO
CREATE DATABASE [webapps]
GO
USE [webapps]
GO

CREATE SCHEMA account
GO
CREATE SCHEMA master
GO
CREATE SCHEMA stock
GO
CREATE SCHEMA document
GO

CREATE TABLE [document].[notification](
	[notification_id] [bigint] NOT NULL IDENTITY(1,1),
	[notification_from] [varchar](20) NULL,
	[notification_to] [varchar](20) NULL,
	[notification_read] [bit] NOT NULL DEFAULT((0)),
	[notification_send] [bit] NOT NULL DEFAULT((0)),
	[notification_title] [varchar](100) NULL,
	[notification_content] [varchar](255) NOT NULL,
	[notification_icon] [varchar](100) NULL,
	[notification_url] [varchar](255) NULL,
	[notification_time] [datetime] NOT NULL DEFAULT(GETDATE())
) ON [PRIMARY]
GO

CREATE TABLE [document].[complaint](
	[complaint_id] [bigint] NOT NULL IDENTITY(1,1),
	[complaint_to] [varchar](20) NULL,
	[complaint_type] [varchar](10) NOT NULL DEFAULT(('CMPT001')),
	[complaint_description] [text] NOT NULL,
	[complaint_anonymous] [bit] NOT NULL DEFAULT((0)),
	[create_by] [varchar](20) NOT NULL,
	[create_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[status] [varchar](10) NOT NULL DEFAULT(('ST01'))
) ON [PRIMARY]
GO

CREATE TABLE [document].[request_tools](
	[req_tools_code] [varchar](20) NOT NULL,
	[page_code] [varchar](20) NOT NULL,
	[page_code_from] [varchar](20) NOT NULL,
	[req_tools_date] [date] NOT NULL DEFAULT(GETDATE()),
	[req_nik] [varchar](20) NULL,
	[name_of_request] [varchar](30) NOT NULL,
	[create_by] [varchar](20) NOT NULL,
	[create_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[approve_by] [varchar](20) NULL,
	[approve_date] [datetime] NULL,
	[reject_by] [varchar](20) NULL,
	[reject_date] [datetime] NULL,
	[status] [varchar](10) NOT NULL DEFAULT(('ST02')),
	[finish_by] [varchar](20) NULL,
	[finish_date] [datetime] NULL
) ON [PRIMARY]
GO

CREATE TABLE [document].[borrowed](
	[borrowed_code] [varchar](20) NOT NULL,
	[main_stock_code] [varchar](20) NOT NULL,
	[borrowed_qty] [decimal](10,2) NOT NULL,
	[borrowed_date] [date] NOT NULL DEFAULT(GETDATE()),
	[borrowed_long_term] [int] NOT NULL,
	[borrowed_notes] [text] NULL,
	[borrowed_req_name] [varchar](50) NOT NULL,
	[borrowed_take_name] [varchar](50) NULL,
	[company_code] [varchar](10) NULL,
	[nik] [varchar](20) NOT NULL,
	[take_nik] [varchar](20) NULL,
	[create_by] [varchar](20) NOT NULL,
	[create_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[finish_by] [varchar](20) NULL,
	[finish_date] [datetime] NULL,
	[status] [varchar](10) NOT NULL DEFAULT(('ST06'))
) ON [PRIMARY]
GO

CREATE TABLE [document].[request_tools_detail](
	[req_tools_code] [varchar](20) NOT NULL,
	[stock_code] [varchar](20) NOT NULL,
	[req_tools_qty] [decimal](20,2) NOT NULL,
	[req_tools_notes] [varchar](255) NULL,
	[req_take_nik] [varchar](20) NULL,
	[fullfillment] [bit] NOT NULL DEFAULT((1)),
	[finish_by] [varchar](20) NULL,
	[finish_date] [datetime] NULL
) ON [PRIMARY]
GO

CREATE TABLE [document].[purchase_order](
	[po_code] [varchar](20) NOT NULL,
	[page_code] [varchar](20) NOT NULL,
	[page_code_destination] [varchar](20) NOT NULL,
	[po_date] [date] NOT NULL DEFAULT(GETDATE()),
	[nik] [varchar](20) NOT NULL,
	[status] [varchar](10) NOT NULL DEFAULT(('ST06')),
	[reason] [text] NULL,
	[create_by] [varchar](20) NOT NULL,
	[create_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[process_by] [varchar](20) NULL,
	[process_date] [datetime] NULL,
	[finish_by] [varchar](20) NULL,
	[finish_date] [datetime] NULL
) ON [PRIMARY]
GO

CREATE TABLE [document].[purchase_order_detail](
	[po_code] [varchar](20) NOT NULL,
	[main_stock_code] [varchar](20) NOT NULL,
	[po_qty] [decimal](20,2) NOT NULL,
	[po_date_delivery] [date] NULL,
	[supplier_code] [varchar](10) NULL,
	[stock_price] [decimal](20,2) NULL,
	[stock_delivery_price] [decimal](20,2) NULL,
	[po_old_qty] [decimal](20,2) NULL,
	[po_notes] [varchar](255) NULL,
	[edit_by] [varchar](20) NULL,
	[edit_date] [datetime] NULL
) ON [PRIMARY]
GO

CREATE TABLE [document].[delivery_order](
	[do_code] [varchar](20) NOT NULL,
	[po_code] [varchar](20) NOT NULL,
	[page_code] [varchar](20) NOT NULL,
	[main_stock_code] [varchar](20) NOT NULL,
	[do_qty] [decimal](20,2) NOT NULL,
	[create_by] [varchar](20) NOT NULL,
	[create_date] [datetime] NOT NULL DEFAULT(GETDATE())
) ON [PRIMARY]
GO

CREATE TABLE [master].[master_page](
	[page_code] [varchar](10) NOT NULL,
	[page_name] [varchar](20) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_icon](
	[icon_id] [integer] NOT NULL IDENTITY(1,1),
	[icon_name] [varchar](50) NOT NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_measure](
	[measure_code] [varchar](10) NOT NULL,
	[measure_type] [varchar](50) NOT NULL,
	[measure_name] [varchar](100) NOT NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_category](
	[category_code] [varchar](5) NOT NULL,
	[category_name] [varchar](50) NOT NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_stock](
	[stock_code] [varchar](20) NOT NULL,
	[stock_name] [varchar](50) NULL,
	[stock_size] [varchar](50) NULL,
	[stock_brand] [varchar](50) NULL,
	[stock_type] [varchar](50) NULL,
	[stock_color] [varchar](20) NULL,
	[stock_description] [varchar](50) NULL,
	[measure_code] [varchar](10) NOT NULL,
	[stock_min_qty] [decimal](20,2) NULL,
	[stock_max_qty] [decimal](20,2) NULL,
	[stock_daily_use] [char](1) NOT NULL DEFAULT((0))
) ON [PRIMARY]
GO
CREATE TABLE [stock].[measure_convert](
	[stock_code] [varchar](20) NOT NULL,
	[measure_code] [varchar](10) NOT NULL,
	[measure_qty] [varchar](10) NOT NULL,
) ON [PRIMARY]
GO
CREATE TABLE [stock].[stock](
	[main_stock_code] [varchar](20) NOT NULL,
	[stock_code] [varchar](20) NOT NULL,
	[page_code] [varchar](10) NOT NULL,
	[nik] [varchar](20) NOT NULL,
	[main_stock_date] [datetime] NOT NULL DEFAULT(GETDATE()),
) ON [PRIMARY]
GO
CREATE TABLE [stock].[qty](
	[main_stock_code] [varchar](20) NOT NULL,
	[supplier_code] [varchar](20) NULL,
	[stock_price] [decimal](20,2) NULL DEFAULT((0)),
	[qty] [decimal](20,2) NOT NULL,
	[nik] [varchar](20) NOT NULL,
	[stock_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[do_code] [varchar](10) NULL,
	[stock_notes] [varchar](255) NULL
) ON [PRIMARY]
GO
CREATE TABLE [stock].[qty_out](
	[main_stock_code] [varchar](20) NOT NULL,
	[supplier_code] [varchar](20) NULL,
	[stock_price] [decimal](20,2) NULL DEFAULT((0)),
	[qty] [decimal](20,2) NOT NULL,
	[nik] [varchar](20) NOT NULL,
	[stock_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[stock_out_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[do_code] [varchar](10) NULL,
	[stock_notes] [varchar](255) NULL
) ON [PRIMARY]
GO
CREATE TABLE [stock].[opname](
	[main_stock_code] [varchar](20) NOT NULL,
	[opname_qty_from] [decimal](20,2) NOT NULL,
	[opname_date_from] [date] NOT NULL DEFAULT(GETDATE()),
	[opname_qty] [decimal](20,2) NOT NULL,
	[opname_notes] [varchar](255) NULL,
	[create_by] [VARCHAR](20) NOT NULL,
	[create_date] [datetime] NOT NULL DEFAULT(GETDATE()),
	[approve_by] [varchar](20) NULL,
	[approve_date] [datetime] NULL,
	[reject_by] [varchar](20) NULL,
	[reject_date] [datetime] NULL
) ON [PRIMARY]
GO
CREATE TABLE [stock].[cabinet](
	[stock_cabinet_code] [varchar](10) NOT NULL,
	[page_code] [varchar](20) NOT NULL,
	[cabinet_code] [varchar](10) NOT NULL,
	[main_stock_code] [varchar](20) NOT NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_supplier](
	[supplier_code] [varchar](10) NOT NULL,
	[supplier_name] [varchar](20) NULL,
	[supplier_address] [varchar](20) NULL,
	[city_code] [varchar](10) NULL,
	[supplier_phone] [varchar](20) NULL,
	[supplier_category] [varchar](20) NULL,
	[status_code] [varchar](4) NULL DEFAULT('ST01'),
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_city](
	[city_code] [varchar](10) NOT NULL,
	[city_name] [varchar](20) NULL,
	[status_code] [varchar](4) NULL,
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_cabinet](
	[cabinet_code] [varchar](10) NOT NULL,
	[cabinet_name] [varchar](30) NULL,
	[cabinet_description] [varchar](255) NULL,
	[page_code] [varchar](20) NULL,
	[parent_cabinet_code] [varchar](10) NULL,
	[is_child] [integer] NULL DEFAULT((1)),
	[status_code] [varchar](4) NULL DEFAULT('ST01'),
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_marital](
	[marital_code] [varchar](10) NOT NULL,
	[marital_label] [varchar](100) NULL,
	[marital_description] [varchar](255) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_company](
	[company_code] [varchar](10) NOT NULL,
	[company_name] [varchar](100) NULL,
	[company_description] [varchar](255) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_department](
	[department_code] [varchar](10) NOT NULL,
	[company_code] [varchar](10) NOT NULL,
	[department_name] [varchar](100) NULL,
	[department_description] [varchar](255) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_division](
	[division_code] [varchar](10) NOT NULL,
	[department_code] [varchar](10) NOT NULL,
	[company_code] [varchar](10) NOT NULL,
	[division_name] [varchar](100) NULL,
	[division_description] [varchar](255) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_identity](
	[identity_code] [varchar](10) NOT NULL,
	[identity_label] [varchar](100) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_status](
	[status_code] [varchar](4) NOT NULL,
	[status_label] [varchar](100) NULL
) ON [PRIMARY]
GO
CREATE TABLE [master].[master_menu](
	[id_menu] [integer] NOT NULL,
	[menu_name] [varchar](20) NOT NULL,
	[menu_url] [varchar](50) NOT NULL,
	[menu_icon] [varchar](50) NULL,
	[id_parent] [integer] NULL
) ON [PRIMARY]
GO
CREATE TABLE [account].[user_group](
	[group_code] [varchar](10) NOT NULL,
	[group_name] [varchar](100) NOT NULL,
	[page_code] [varchar](10) NOT NULL,
	[company_code] [varchar](10) NULL,
	[department_code] [varchar](10) NULL,
	[division_code] [varchar](10) NULL,
) ON [PRIMARY]
GO
CREATE TABLE [account].[user_menu](
	[group_code] [varchar](10) NOT NULL,
	[id_menu] [integer] NOT NULL,
	[add] [bit] NOT NULL DEFAULT((0)),
	[edit] [bit] NOT NULL DEFAULT((0)),
	[del] [bit] NOT NULL DEFAULT((0))
) ON [PRIMARY]
GO
CREATE TABLE [account].[user](
	[nik] [varchar](20) NOT NULL,
	[pwd_hash] [varchar](255) NULL,
	[group_code] [varchar](10) NOT NULL,
	[status_code] [varchar](4) NULL,
	[photo] [text] NULL,
	[last_login] [datetime] NULL,
) ON [PRIMARY]
GO
CREATE TABLE [account].[user_biodata](
	[nik] [varchar](20) NOT NULL,
	[first_name] [varchar](50) NULL,
	[last_name] [varchar](50) NULL,
	[call_name] [varchar](50) NULL,
	[birth_date] [date] NULL,
	[marital_code] [varchar](10) NULL,
	[child] [integer] NOT NULL DEFAULT((0)),
	[email] [varchar](100) NULL,
	[address] [text] NULL,
	[handphone] [varchar](20) NULL,
	[phone] [varchar](20) NULL
) ON [PRIMARY]
GO
CREATE TABLE [account].[user_identity](
	[nik] [varchar](20) NOT NULL,
	[identity_code] [varchar](10) NULL,
	[identity_number] [varchar](50) NULL,
	[address] [varchar](150) NULL,
	[post_code] [varchar](10) NULL,
) ON [PRIMARY]
GO

-- store procedure
CREATE PROCEDURE [stock].[stock_out]
	@stcode VARCHAR(20),
	@qty DECIMAL(20,2),
	@nik VARCHAR(20),
	@page VARCHAR(10),
	@notes VARCHAR(255)
AS
	SET NOCOUNT ON
	DECLARE @cmin INT, @cmax INT

	IF OBJECT_ID('#temp', 'U') IS NOT NULL
		DROP TABLE [#temp]

	CREATE TABLE [#temp] (
		[id] INTEGER,
		[main_stock_code] VARCHAR(20),
		[supplier_code] VARCHAR(20),
		[stock_price] DECIMAL(20,2),
		[stock_date] DATETIME,
		[qty] DECIMAL(20,2)
	)

	INSERT INTO [#temp] SELECT ROW_NUMBER() OVER(ORDER BY [stock_date] ASC) AS id, [stock].[qty].[main_stock_code], [supplier_code], [stock_price], [stock_date], sum([qty]) AS qty
	FROM [stock].[qty]
	JOIN [stock].[stock] ON [stock].[stock].[main_stock_code] = [stock].[qty].[main_stock_code]
	WHERE [qty] > 0 AND [stock_code] = @stcode
	GROUP BY [stock].[qty].[main_stock_code], [supplier_code], [stock_price], [stock_date]
	ORDER BY [stock_date] ASC

	SELECT @cmin=min(id), @cmax=max(id) FROM [#temp]
	WHILE @cmin <= @cmax
	BEGIN
		-- getting data qty
		DECLARE @main_stock_code VARCHAR(20),
			@supplier_code VARCHAR(20),
			@stock_price DECIMAL(20,2),
			@stock_date DATETIME,
			@stock_qty DECIMAL(20,2)

		SELECT @main_stock_code = [main_stock_code], @supplier_code = [supplier_code], @stock_price = [stock_price], @stock_date = [stock_date], @stock_qty = [qty] FROM [#temp] WHERE [id] = @cmin

		-- processing movement stock
		IF @qty >= @stock_qty
			BEGIN
				-- insert all of stock into new stock out table
				INSERT INTO [stock].[qty_out]([main_stock_code], [supplier_code], [stock_price], [stock_date], [qty], [nik], [stock_notes]) VALUES(@main_stock_code, @supplier_code, @stock_price, @stock_date, @stock_qty, @nik, @notes)
				-- update to zero stock already
				UPDATE [stock].[qty] SET [qty] = 0 WHERE [main_stock_code] = @main_stock_code AND ([supplier_code] = @supplier_code OR [supplier_code] IS NULL) AND [stock_price] = @stock_price AND [stock_date] = @stock_date
				-- update stock needed leftovers
				SET @qty = @qty - @stock_qty
			END
		ELSE IF @qty < @stock_qty
			BEGIN
				-- insert last stock needed to new stock out table
				INSERT INTO [stock].[qty_out]([main_stock_code], [supplier_code], [stock_price], [stock_date], [qty], [nik], [stock_notes]) VALUES(@main_stock_code, @supplier_code, @stock_price, @stock_date, @qty, @nik, @notes)
				-- update stock already
				UPDATE [stock].[qty] SET [qty] = @stock_qty - @qty WHERE [main_stock_code] = @main_stock_code AND ([supplier_code] = @supplier_code OR [supplier_code] IS NULL) AND [stock_price] = @stock_price AND [stock_date] = @stock_date
				-- update stock needed leftovers
				SET @qty = 0
			END

		IF @qty = 0
			BREAK
		SET @cmin = @cmin+1
	END
	DROP TABLE [#temp]

	SELECT 1
RETURN
GO
-- insert default data
GO

-- master icon
GO
